AUTH_SECRET="xSGNlyulNV/XrRlcRrZ15CVth6YpoKMawb8yqoQk4tM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lipf6uOoeP9iqaZD"
AUTH_GITHUB_SECRET="5e709da9ef1ba4e968e97b4c260f4b8b1bbf2dc1"